[gd_scene format=3 uid="uid://c0yi8sofxny3"]

[ext_resource type="Script" uid="uid://cnr5fcnt5fmur" path="res://bosses/eye.gd" id="1_o2hyc"]

[node name="Eye" type="Marker2D" unique_id=529309476]
script = ExtResource("1_o2hyc")

[node name="Timer" type="Timer" parent="." unique_id=1374559232]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
