[gd_scene format=3 uid="uid://bqkbvvcfh8t5d"]

[ext_resource type="Script" uid="uid://7oxd5v1b0xqs" path="res://bosses/boss_base.gd" id="1_0aesm"]
[ext_resource type="Texture2D" uid="uid://doqk016wgpt5s" path="res://assets/Boss sprites/RobotBoss.png" id="2_e17h6"]
[ext_resource type="Script" uid="uid://ygjkyvb1w2y4" path="res://bosses/boss_animate.gd" id="3_mhma6"]
[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="3_oq51v"]
[ext_resource type="Texture2D" uid="uid://b1ij7mo4lj1vp" path="res://assets/Boss sprites/RobotWalk1.png" id="5_oq51v"]
[ext_resource type="Texture2D" uid="uid://ckfud3f8hmv2n" path="res://assets/Boss sprites/RobotWalk2.png" id="6_pujlx"]
[ext_resource type="Script" uid="uid://ejjedktwg50c" path="res://bosses/boss_sprite.gd" id="7_2mmbw"]
[ext_resource type="Script" uid="uid://cnr5fcnt5fmur" path="res://bosses/eye.gd" id="7_mhma6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kj0ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e17h6")
}, {
"duration": 1.0,
"texture": ExtResource("5_oq51v")
}, {
"duration": 1.0,
"texture": ExtResource("2_e17h6")
}, {
"duration": 1.0,
"texture": ExtResource("6_pujlx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dl2i"]
radius = 14.142136

[node name="Robot_Boss" type="CharacterBody2D" unique_id=498159889]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0aesm")

[node name="BossAnimate" type="Node2D" parent="." unique_id=564945806]
unique_name_in_owner = true
script = ExtResource("3_mhma6")

[node name="GroundShadow" type="Sprite2D" parent="BossAnimate" unique_id=1729016111]
self_modulate = Color(0.59607846, 0.59607846, 0.59607846, 0.53333336)
z_index = -1
z_as_relative = false
position = Vector2(2.3841858e-07, 3)
scale = Vector2(0.23303573, 0.18221153)
texture = ExtResource("3_oq51v")

[node name="BossSprite" type="AnimatedSprite2D" parent="BossAnimate" unique_id=1748208546]
unique_name_in_owner = true
position = Vector2(1.1920929e-07, -17)
scale = Vector2(0.02796875, 0.026718752)
sprite_frames = SubResource("SpriteFrames_kj0ek")
script = ExtResource("7_2mmbw")

[node name="Boss" type="CollisionShape2D" parent="." unique_id=604940667]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_4dl2i")

[node name="Eye" type="Marker2D" parent="." unique_id=529309476]
position = Vector2(0, -32)
script = ExtResource("7_mhma6")

[node name="Timer" type="Timer" parent="Eye" unique_id=1374559232]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Eye/Timer" to="Eye" method="_on_timer_timeout"]
