[gd_scene format=3 uid="uid://bqkbvvcfh8t5d"]

[ext_resource type="Script" uid="uid://7oxd5v1b0xqs" path="res://bosses/boss_base.gd" id="1_0aesm"]
[ext_resource type="Texture2D" uid="uid://doqk016wgpt5s" path="res://assets/Boss sprites/RobotBoss.png" id="2_e17h6"]
[ext_resource type="PackedScene" uid="uid://c0yi8sofxny3" path="res://bosses/eye.tscn" id="3_0aesm"]
[ext_resource type="Script" uid="uid://ygjkyvb1w2y4" path="res://bosses/boss_animate.gd" id="3_mhma6"]
[ext_resource type="Texture2D" uid="uid://b1ij7mo4lj1vp" path="res://assets/Boss sprites/RobotWalk1.png" id="5_oq51v"]
[ext_resource type="Texture2D" uid="uid://ckfud3f8hmv2n" path="res://assets/Boss sprites/RobotWalk2.png" id="6_pujlx"]
[ext_resource type="Script" uid="uid://ejjedktwg50c" path="res://bosses/boss_sprite.gd" id="7_2mmbw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kj0ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e17h6")
}, {
"duration": 1.0,
"texture": ExtResource("5_oq51v")
}, {
"duration": 1.0,
"texture": ExtResource("2_e17h6")
}, {
"duration": 1.0,
"texture": ExtResource("6_pujlx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 14.0
height = 66.0

[node name="Robot_Boss" type="CharacterBody2D" unique_id=498159889]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0aesm")

[node name="BossAnimate" type="Node2D" parent="." unique_id=564945806]
unique_name_in_owner = true
script = ExtResource("3_mhma6")

[node name="BossSprite" type="AnimatedSprite2D" parent="BossAnimate" unique_id=1748208546]
unique_name_in_owner = true
position = Vector2(1.1920929e-07, -17)
scale = Vector2(0.02796875, 0.026718752)
sprite_frames = SubResource("SpriteFrames_kj0ek")
script = ExtResource("7_2mmbw")

[node name="Boss" type="CollisionShape2D" parent="." unique_id=604940667]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="Eye" parent="." unique_id=529309476 instance=ExtResource("3_0aesm")]
position = Vector2(0, -44)
