[gd_scene format=3 uid="uid://bqkbvvcfh8t5d"]

[ext_resource type="Script" uid="uid://7oxd5v1b0xqs" path="res://bosses/boss_base.gd" id="1_0aesm"]
[ext_resource type="Texture2D" uid="uid://doqk016wgpt5s" path="res://assets/Boss sprites/RobotBoss.png" id="2_e17h6"]
[ext_resource type="PackedScene" uid="uid://c0yi8sofxny3" path="res://bosses/eye.tscn" id="3_0aesm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e17h6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 14.0
height = 66.0

[node name="Robot_Boss" type="CharacterBody2D" unique_id=498159889]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0aesm")

[node name="BossSprite" type="AnimatedSprite2D" parent="." unique_id=1487641996]
position = Vector2(-4.7683716e-07, -24)
scale = Vector2(0.03505859, 0.035390623)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="Boss" type="CollisionShape2D" parent="." unique_id=604940667]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="Eye" parent="." unique_id=529309476 instance=ExtResource("3_0aesm")]
position = Vector2(0, -44)
