[gd_scene format=3 uid="uid://cxgmhqxoigc0r"]

[ext_resource type="PackedScene" uid="uid://cubnq3mgyhix8" path="res://bosses/BossBase.tscn" id="1_2ddmu"]
[ext_resource type="Script" uid="uid://dlwcmtce5lrba" path="res://bosses/xeno_boss.gd" id="2_2ddmu"]
[ext_resource type="Texture2D" uid="uid://d380qxsg07s24" path="res://assets/Boss sprites/Xeno(Boss).png" id="3_apk3s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdx44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_apk3s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdx44"]
radius = 67.0
height = 216.0

[node name="XenoBoss" unique_id=498159889 instance=ExtResource("1_2ddmu")]
script = ExtResource("2_2ddmu")

[node name="BossSprite" parent="." index="0" unique_id=1487641996]
position = Vector2(0, -68.00001)
scale = Vector2(0.101562545, 0.09645833)
sprite_frames = SubResource("SpriteFrames_pdx44")

[node name="Boss" parent="." index="1" unique_id=604940667]
position = Vector2(1, -78)
shape = SubResource("CapsuleShape2D_pdx44")
