[gd_scene format=3 uid="uid://ogik4s70pgwl"]

[ext_resource type="Script" uid="uid://dnbjp2524b1py" path="res://characters/slime/slime.gd" id="1_87y5x"]
[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_cq7ej"]
[ext_resource type="AudioStream" uid="uid://d3ycgaoy7uh3o" path="res://assets/sfx/artificiallyinspired-alien-talking-312011.mp3" id="5_0qekm"]
[ext_resource type="Texture2D" uid="uid://bpmbpli242o0r" path="res://assets/animations/AlienWalk.png" id="7_748pi"]
[ext_resource type="Script" uid="uid://uopsb4pbhkj2" path="res://characters/slime/alien_animation.gd" id="8_r4ywq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30p8g"]
atlas = ExtResource("7_748pi")
region = Rect2(0, 1606, 1606, 1606)

[sub_resource type="AtlasTexture" id="AtlasTexture_xupri"]
atlas = ExtResource("7_748pi")
region = Rect2(0, 0, 1606, 1606)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypmj"]
atlas = ExtResource("7_748pi")
region = Rect2(0, 1606, 1606, 1606)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h01i"]
atlas = ExtResource("7_748pi")
region = Rect2(1606, 0, 1606, 1606)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xupri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h01i")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Slime" type="Node2D" unique_id=2008890567]
script = ExtResource("1_87y5x")

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=2019923751]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_cq7ej")

[node name="AlienAnimation" type="AnimatedSprite2D" parent="." unique_id=748906893]
unique_name_in_owner = true
position = Vector2(0.9999962, -43)
scale = Vector2(0.088885434, 0.06569116)
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame_progress = 0.31402805
script = ExtResource("8_r4ywq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=302985231]
stream = ExtResource("5_0qekm")
