[gd_scene format=3 uid="uid://bopmpvunwncgk"]

[ext_resource type="Script" uid="uid://d0icjrj6tm4fl" path="res://crate.gd" id="1_44j4e"]
[ext_resource type="Texture2D" uid="uid://ciaf7lqr50bje" path="res://assets/animations/Crate(locked).png" id="1_mo0jf"]
[ext_resource type="Texture2D" uid="uid://ci1etblpqqi0" path="res://assets/animations/Chest(unlocked).png" id="2_ggnq6"]
[ext_resource type="Script" uid="uid://0f0hfqutxgr4" path="res://assets/animations/crate_sprite.gd" id="4_c7plm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mo0jf")
}, {
"duration": 1.0,
"texture": ExtResource("2_ggnq6")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 1.2007532
height = 2.8030753

[node name="Crate" type="StaticBody2D" unique_id=1188059626]
script = ExtResource("1_44j4e")

[node name="CrateSprite" type="AnimatedSprite2D" parent="." unique_id=1894986069]
unique_name_in_owner = true
scale = Vector2(0.018359376, 0.017890632)
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame_progress = 0.33741394
script = ExtResource("4_c7plm")

[node name="UnlockBox" type="Area2D" parent="." unique_id=2071869161]
position = Vector2(1.1920929e-07, 2.2737368e-13)
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnlockBox" unique_id=1476712864]
position = Vector2(-1.1846396e-08, 1.4901161e-08)
rotation = 1.5628891
shape = SubResource("CapsuleShape2D_yf5fn")

[connection signal="body_entered" from="UnlockBox" to="." method="_on_unlock_box_body_entered"]
