[gd_scene format=3 uid="uid://ctw3fqepj17lq"]

[ext_resource type="Script" uid="uid://bb8ifnmph62q7" path="res://credits.gd" id="1_nm7lk"]

[node name="Credits" type="CanvasLayer" unique_id=1997187708]
script = ExtResource("1_nm7lk")

[node name="Background" type="ColorRect" parent="." unique_id=1745407667]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CreditsText" type="RichTextLabel" parent="Background" unique_id=1736154579]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Credits

Game Developers
Aiden Delcore
Seamus Knott
Noah Hartglass
Andrew Huff"
horizontal_alignment = 1
