[gd_scene format=3 uid="uid://cr7rb561vna13"]

[ext_resource type="Script" uid="uid://d2gdiqcxw3nmj" path="res://enemy_bullet.gd" id="1_gl7bs"]
[ext_resource type="Texture2D" uid="uid://c7b35q6a7usqu" path="res://assets/EnemyBullet.png" id="2_mgp66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 21.377558

[node name="EnemyBullet" type="Area2D" unique_id=474212797]
script = ExtResource("1_gl7bs")

[node name="Shot" type="Sprite2D" parent="." unique_id=1917565333]
position = Vector2(-3.8146973e-06, 1.0000057)
scale = Vector2(0.09687507, 0.08124997)
texture = ExtResource("2_mgp66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=573588313]
position = Vector2(17, 2)
shape = SubResource("CircleShape2D_g4v7s")
