[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://wsw3rmngj0o3" path="res://assets/Blaster.png" id="2_dk5gl"]
[ext_resource type="AudioStream" uid="uid://cxaqcu5t3jirh" path="res://assets/sfx/chakong-laser-gun-shot-sound-future-sci-fi-lazer-wobble-chakongaudio-174883.mp3" id="3_kw0bs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 572.1337

[node name="Gun" type="Area2D" unique_id=412163857]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1204400552]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=449023295]
rotation = 0.011787142

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=2106139078]
position = Vector2(71.01863, 1.1629925)
scale = Vector2(0.052365854, 0.043733362)
texture = ExtResource("2_dk5gl")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=707001273]
unique_name_in_owner = true
position = Vector2(777.394, -111.64916)

[node name="FireRate" type="Timer" parent="." unique_id=57949276]
unique_name_in_owner = true
wait_time = 0.575
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1501804280]
stream = ExtResource("3_kw0bs")

[connection signal="timeout" from="FireRate" to="." method="_on_timer_timeout"]
