[gd_scene format=3 uid="uid://62tve1d2ch2d"]

[ext_resource type="Script" uid="uid://duqnx1rhrewvw" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="PackedScene" uid="uid://ctw3fqepj17lq" path="res://ui/credits.tscn" id="2_mae5d"]
[ext_resource type="PackedScene" uid="uid://dfr82kqkjqur5" path="res://ui/version.tscn" id="3_mae5d"]
[ext_resource type="PackedScene" uid="uid://d2osiqxthtblf" path="res://ui/wpi_logo.tscn" id="4_4hy44"]
[ext_resource type="Texture2D" uid="uid://bpt64nj4adfmv" path="res://assets/Intro scenes/Title.png" id="4_ytr4m"]

[node name="Menu" type="Control" unique_id=352875933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")
credits_scene = ExtResource("2_mae5d")
version_scene = ExtResource("3_mae5d")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=54023303]
unique_name_in_owner = true

[node name="Title2" type="Sprite2D" parent="MainMenu" unique_id=207003629]
position = Vector2(966.0001, 540.5)
scale = Vector2(1.9300001, 1.3487499)
texture = ExtResource("4_ytr4m")

[node name="Start" type="Button" parent="MainMenu" unique_id=632372780]
unique_name_in_owner = true
offset_left = 678.0
offset_top = 530.0
offset_right = 1305.0
offset_bottom = 607.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
disabled = true
text = "START"

[node name="Credits" type="Button" parent="MainMenu" unique_id=925638753]
unique_name_in_owner = true
offset_left = 821.0
offset_top = 671.0
offset_right = 1198.0
offset_bottom = 737.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
disabled = true
text = "CREDITS"

[node name="Version" type="Button" parent="MainMenu" unique_id=50876898]
unique_name_in_owner = true
offset_left = 822.0
offset_top = 813.0
offset_right = 1199.0
offset_bottom = 877.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
disabled = true
text = "VERSION"

[node name="StartTimer" type="Timer" parent="MainMenu" unique_id=626616036]
wait_time = 2.133
autostart = true

[node name="Sprite2D" parent="MainMenu" unique_id=694533663 instance=ExtResource("4_4hy44")]
position = Vector2(935.99994, 476.00003)

[connection signal="pressed" from="MainMenu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenu/Version" to="." method="_on_version_pressed"]
[connection signal="timeout" from="MainMenu/StartTimer" to="." method="_on_start_timer_timeout"]
