[gd_scene format=3 uid="uid://c1sx7bic4uhdj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://yh2ao5or56lq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://gun.tscn" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cyyh0hb1gomly" path="res://assets/Credit.png" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://c2nsrynj6atq1" path="res://assets/O2Icon.png" id="5_sweqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 29.15

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 34.0147

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.11858138, 0.11858139, 0.11858132, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hs0m"]
bg_color = Color(0.25565878, 0.25565878, 0.25565878, 0.34509805)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jxqw"]
bg_color = Color(0.2216385, 0.43002972, 0.6377305, 0.68235296)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Player" type="CharacterBody2D" unique_id=227039421]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_onrkg")

[node name="HappyBoo" parent="." unique_id=1091727253 instance=ExtResource("1_4flbx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=984836777]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=443952010]
zoom = Vector2(5, 5)

[node name="Gun" parent="." unique_id=412163857 instance=ExtResource("3_i3pqv")]
position = Vector2(0, -36)

[node name="Hurtbox" type="Area2D" parent="." unique_id=856612831]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1592494625]
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Health" type="ProgressBar" parent="." unique_id=1200308221]
unique_name_in_owner = true
offset_left = -107.0
offset_top = -134.0
offset_right = 131.0
offset_bottom = -106.83125
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
show_percentage = false

[node name="Money" type="Label" parent="." unique_id=937372080]
unique_name_in_owner = true
offset_left = -680.0
offset_top = -412.0
offset_right = -474.0
offset_bottom = -322.0
theme_override_colors/font_color = Color(0.2740714, 0.7829926, 0.9085662, 1)
theme_override_font_sizes/font_size = 65
text = "0"

[node name="Credit" type="Sprite2D" parent="." unique_id=1395919689]
position = Vector2(-727.99994, -364)
scale = Vector2(0.054375015, 0.055625007)
texture = ExtResource("4_hqtel")

[node name="Exp" type="Label" parent="." unique_id=395272427]
unique_name_in_owner = true
offset_left = -752.0
offset_top = -168.0
offset_right = -444.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(0.228609, 0.6067524, 1.92523e-07, 1)
theme_override_font_sizes/font_size = 57
text = "0"

[node name="OxygenBar" type="ProgressBar" parent="." unique_id=1538337981]
unique_name_in_owner = true
offset_left = -692.0
offset_top = -276.0
offset_right = -92.0
offset_bottom = -249.0
theme_override_styles/background = SubResource("StyleBoxFlat_2hs0m")
theme_override_styles/fill = SubResource("StyleBoxFlat_1jxqw")
value = 14.84

[node name="O2" type="Sprite2D" parent="." unique_id=1273628642]
position = Vector2(-720, -251.99997)
scale = Vector2(0.053125, 0.051250007)
texture = ExtResource("5_sweqy")
