[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="Script" uid="uid://c1bfau31nfqio" path="res://survivors_game.gd" id="1_l26od"]
[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_y3pti"]
[ext_resource type="PackedScene" uid="uid://c4id02rt1qhvl" path="res://trees/pine_tree.tscn" id="2_l26od"]
[ext_resource type="PackedScene" uid="uid://6iue8ok2oj4p" path="res://game_generation/data/player_room_handler.tscn" id="6_edxvn"]
[ext_resource type="Script" uid="uid://bmppfghwps46y" path="res://upgrade.gd" id="7_pk6fm"]

[sub_resource type="Curve2D" id="Curve2D_qqaft"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -75, -90, 0, 0, 0, 0, 2031, -90, 0, 0, 0, 0, 2033, 1120, 0, 0, 0, 0, -81, 1114, 0, 0, 0, 0, -72, -87)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jj1j"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edxvn"]
bg_color = Color(0.20462477, 0.49895602, 0.79832965, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Game" type="Node2D" unique_id=90994203]
y_sort_enabled = true
script = ExtResource("1_l26od")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=542972953]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1244689540]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=227039421 instance=ExtResource("1_y3pti")]

[node name="Path2D" type="Path2D" parent="Player" unique_id=610517452]
position = Vector2(-1007, -410)
curve = SubResource("Curve2D_qqaft")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1393536581]
unique_name_in_owner = true
position = Vector2(-75, -90)

[node name="OxygenBar" type="ProgressBar" parent="Player" unique_id=343746548]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -716.0
offset_top = -248.0
offset_right = -107.0
offset_bottom = -225.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7jj1j")
theme_override_styles/fill = SubResource("StyleBoxFlat_edxvn")
value = 100.0

[node name="OxygenMeter" type="Timer" parent="Player" unique_id=871822174]
unique_name_in_owner = true
wait_time = 0.056

[node name="PineTree" parent="." unique_id=326243450 instance=ExtResource("2_l26od")]
unique_name_in_owner = true
position = Vector2(221, 234)

[node name="Timer" type="Timer" parent="." unique_id=1461454430]
unique_name_in_owner = true
wait_time = 0.301

[node name="Game Over" type="CanvasLayer" parent="." unique_id=1510590718]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Game Over" unique_id=1324654468]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7372549)

[node name="Label" type="Label" parent="Game Over/ColorRect" unique_id=536657808]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -24.5
offset_right = 43.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 174
text = "Game Over"

[node name="PlayerRoomHandler" parent="." unique_id=1494511931 instance=ExtResource("6_edxvn")]

[node name="Upgrade" type="CanvasLayer" parent="." unique_id=496219269]
unique_name_in_owner = true
visible = false
script = ExtResource("7_pk6fm")

[node name="ColorRect" type="ColorRect" parent="Upgrade" unique_id=1201736244]
offset_left = -7.0
offset_top = -5.0
offset_right = 1889.0
offset_bottom = 1083.0
color = Color(0.34407577, 0.34407574, 0.34407574, 0.52156866)

[node name="Choice1" type="Button" parent="Upgrade" unique_id=36990647]
unique_name_in_owner = true
process_mode = 2
offset_left = 143.0
offset_top = 205.0
offset_right = 875.0
offset_bottom = 829.0
text = "Test Box"

[node name="Choice2" type="Button" parent="Upgrade" unique_id=1982936725]
unique_name_in_owner = true
process_mode = 2
offset_left = 1110.0
offset_top = 173.0
offset_right = 1736.0
offset_bottom = 831.0
text = "Test Box"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Player/OxygenMeter" to="." method="_on_oxygen_meter_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
