[gd_scene format=3 uid="uid://cn1uq6ogmlme6"]

[ext_resource type="Script" uid="uid://chyfqljd7ml4q" path="res://turret.gd" id="1_tjdg3"]
[ext_resource type="Texture2D" uid="uid://ea0sitd3hn7g" path="res://assets/TurretSprite.png" id="2_c5apd"]
[ext_resource type="Script" uid="uid://7r7pgciwi7m3" path="res://energy_ball.gd" id="3_c5apd"]
[ext_resource type="Script" uid="uid://c06isgapd01fd" path="res://turret_sprite.gd" id="3_coqkk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 11.045361

[sub_resource type="CircleShape2D" id="CircleShape2D_57qmd"]
radius = 147.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 6.0

[node name="Turret" type="StaticBody2D" unique_id=1718083494]
script = ExtResource("1_tjdg3")

[node name="TurretSprite" type="Sprite2D" parent="." unique_id=2005250649]
unique_name_in_owner = true
position = Vector2(0, -13)
scale = Vector2(0.0184375, 0.021250002)
texture = ExtResource("2_c5apd")
script = ExtResource("3_coqkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606593738]
shape = SubResource("CircleShape2D_g4v7s")

[node name="EnergyBall" type="Marker2D" parent="." unique_id=174006649]
position = Vector2(0, -20)
script = ExtResource("3_c5apd")

[node name="Timer" type="Timer" parent="EnergyBall" unique_id=466265209]
autostart = true

[node name="DetectionBox" type="Area2D" parent="EnergyBall" unique_id=1925573843]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 8

[node name="DetectionArea" type="CollisionShape2D" parent="EnergyBall/DetectionBox" unique_id=1739769276]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_57qmd")

[node name="Target" type="CharacterBody2D" parent="." unique_id=882214077]
collision_layer = 2
collision_mask = 3

[node name="CheeseBox" type="CollisionShape2D" parent="Target" unique_id=1710906180]
shape = SubResource("CircleShape2D_yf5fn")

[connection signal="timeout" from="EnergyBall/Timer" to="EnergyBall" method="_on_timer_timeout"]
[connection signal="body_entered" from="EnergyBall/DetectionBox" to="EnergyBall" method="_on_detection_box_body_entered"]
