[gd_scene format=3 uid="uid://cdyr727rbwq1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37kes"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rxv0"]
bg_color = Color(0.6911139, 2.4787337e-06, 4.813075e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnmgi"]
bg_color = Color(0.5006195, 0.5006196, 0.5006194, 1)

[node name="Version" type="CanvasLayer" unique_id=1997187708]

[node name="Background" type="ColorRect" parent="." unique_id=1745407667]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VersionText" type="RichTextLabel" parent="Background" unique_id=1736154579]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 31.0
offset_right = -17.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1

[node name="Menu" type="Button" parent="Background" unique_id=73407062]
light_mask = 5
layout_mode = 0
offset_left = 17.0
offset_top = 982.0
offset_right = 133.0
offset_bottom = 1056.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_37kes")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4rxv0")
theme_override_styles/hover = SubResource("StyleBoxFlat_lnmgi")
action_mode = 0
text = "Menu"

[connection signal="pressed" from="Background/Menu" to="." method="_on_button_pressed"]
