[gd_scene format=3 uid="uid://pbmyh1qru7p"]

[ext_resource type="Script" uid="uid://bj7buyff1tobm" path="res://characters/happy_boo/happy_boo.gd" id="1_kg7lb"]
[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="2_62bos"]
[ext_resource type="Texture2D" uid="uid://ytr3uycblmjy" path="res://assets/animations/AstronautIdle.png" id="8_l3moq"]
[ext_resource type="Texture2D" uid="uid://cip111gv150md" path="res://assets/animations/AstronautWalkSheet.png" id="9_4xaa2"]
[ext_resource type="Script" uid="uid://b5k3rd4ko8nom" path="res://characters/happy_boo/astonaut_animation.gd" id="10_yc1et"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dadfp"]
atlas = ExtResource("9_4xaa2")
region = Rect2(1606, 0, 1606, 1606)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmcxi"]
atlas = ExtResource("9_4xaa2")
region = Rect2(0, 0, 1606, 1606)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3anx"]
atlas = ExtResource("9_4xaa2")
region = Rect2(1606, 0, 1606, 1606)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4u6v"]
atlas = ExtResource("9_4xaa2")
region = Rect2(0, 1606, 1606, 1606)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3anx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4u6v")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="HappyBoo" type="Node2D" unique_id=1091727253]
script = ExtResource("1_kg7lb")

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1159294358]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
self_modulate = Color(0.59607846, 0.59607846, 0.59607846, 0.53333336)
z_index = -1
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_62bos")
metadata/_edit_lock_ = true

[node name="Astronaut" type="Sprite2D" parent="." unique_id=166944139]
visible = false
position = Vector2(0, -51)
scale = Vector2(0.071249984, 0.07359375)
texture = ExtResource("8_l3moq")

[node name="AstonautAnimation" type="AnimatedSprite2D" parent="." unique_id=1344842355]
unique_name_in_owner = true
position = Vector2(0, -52.000004)
scale = Vector2(0.0742528, 0.07471981)
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame_progress = 0.49837637
script = ExtResource("10_yc1et")
